<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src ="js/fdb-all.min.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<script type="text/javascript" src = "js/fdb-all.min.js"></script>
		<script type="text/javascript" src = "js/jquery-1.12.2.min.js"></script> 
		<title>data</title>
	</head>
	<body class="container">
	 <style>

   /**/








div {
   
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: 150;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75% {background-color: green;}
    100% {background-color: red;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75% {background-color: green;}
    100% {background-color: red;}


    /* Safari 4.0 - 8.0 */

</style>

<div class="container">
	<div class = "border">
			<h1><big>記帳</big>!</h1>
			<img src="images/monkey head.png">
		
 <table class="table">
    <thead>
      <tr class = "danger">
        <th>date</th>
        <th>category</th>
        <th>item</th>
         <th>cost</th>
      </tr>
    </thead>
    <tbody id = "accotable">
     
    </tbody>
  </table>

<a type="button" class="btn btn-primary btn-lg" href="index.html">back</a>
</div>
</div>

			<script type="text/javascript" src = js/find.js></script>

		</body>
	</html>