<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src ="js/fdb-all.min.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<script type="text/javascript" src = "js/fdb-all.min.js"></script>
		<script type="text/javascript" src = "js/jquery-1.12.2.min.js"></script> 
		<title>acco</title>
	</head>
	<body class="container">

 <style>

   /**/








div {
   
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: 150;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75% {background-color: green;}
    100% {background-color: red;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75% {background-color: green;}
    100% {background-color: red;}


    /* Safari 4.0 - 8.0 */

</style>

		<div class = "border">
			<h1><big>記帳</big>!</h1>
			<img src="images/monkey head.png">
			<br>
			<br>
			<label onclick="myFunctio()" id="b" class="radio-inline"><input type="radio" value="thi" name="op">本月份</label>
			<label onclick="myFunction()" id="a" class="radio-inline"><input type="radio" value="oth" name="op">指定其他月份</label>
			<label onclick="myFunctio()" id="b" class="radio-inline"><input type="radio" value="all" name="op">指定全部</label>
			<br> <br>
			<br>
			<input id = "c" class = "as" type="date" name="asd" > 
			<h>-</h>
			<input id = "d" class = "as" type="date" name="asd" >
			 <br>
			<br> <br>
			<br> <br>
			
			<button class="btn btn-primary btn-lg" id = "search">查詢</button>

			<table class="table">
    <thead>
      <tr class = "danger">
        <th>date</th>
        <th>category</th>
        <th>item</th>
         <th>cost</th>
      </tr>
    </thead>
    <tbody id = "accotable">
     
    </tbody>
  </table>

<br>
  <hr>
<br>
  <table class="table">
    <thead>
      <tr class = "danger">
        
        <th>category</th>
        <th>cost</th>
         <th>proportion</th>
      </tr>
      <tr class = "info">
       <td>食</td>
        <td id = 'ea'>0</td>
         <td id = 'eb'>0%</td>
         </tr>
         <tr class = "info">
       <td>衣</td>
        <td id = 'sa'>0</td>
         <td id = 'sb'>0%</td>
         </tr>
         <tr class = "info">
       <td>住</td>
        <td id = 'la'>0</td>
         <td id = 'lb'>0%</td>
         </tr>
         <tr class = "info">
       <td>行</td>
        <td id = 'wa'>0</td>
         <td id = 'wb'>0%</td>
         </tr>
         <tr class = "info">
       <td>育</td>
        <td id = 'ba'>0</td>
         <td id = 'bb'>0%</td>
         </tr>
         <tr class = "info">
       <td>樂</td>
        <td id = 'ha'>0</td>
         <td id = 'hb'>0%</td>
         </tr>
          </tr>
         <tr class = "info">
       <td>統計</td>
        <td id = 'ta'>0</td>
         <td id = 'tb'>100%</td>
         </tr>
    </thead>
    <tbody id = "accotable">
     
    </tbody>
  </table>


  			 <br>
			<br>
			<a type="button" class="btn btn-primary btn-lg" href="index.html">back</a>
			<br><br>
			<br>
			<br>
			<h6>這是我超讚的記帳軟體，有錯請找我</h6>
			<h6>IHaveNoEmail.NotEmail.com</h6>


			<script type="text/javascript" src = js/search.js></script>

		</body>
	</html>